20:26:29 **** Build of configuration Debug for project BSP ****
make all 
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Utilities/Log/lcd_log.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Utilities/lcd_log.d" -MT"Utilities/lcd_log.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Utilities/lcd_log.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Src/audio_loopback.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Example/User/audio_loopback.d" -MT"Example/User/audio_loopback.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Example/User/audio_loopback.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Src/audio_play.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Example/User/audio_play.d" -MT"Example/User/audio_play.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Example/User/audio_play.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Src/lcd.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Example/User/lcd.d" -MT"Example/User/lcd.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Example/User/lcd.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Src/log.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Example/User/log.d" -MT"Example/User/log.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Example/User/log.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Src/main.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Example/User/main.d" -MT"Example/User/main.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Example/User/main.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Src/qspi.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Example/User/qspi.d" -MT"Example/User/qspi.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Example/User/qspi.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Src/sd.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Example/User/sd.d" -MT"Example/User/sd.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Example/User/sd.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Src/sdram.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Example/User/sdram.d" -MT"Example/User/sdram.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Example/User/sdram.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Src/stm32f7xx_it.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Example/User/stm32f7xx_it.d" -MT"Example/User/stm32f7xx_it.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Example/User/stm32f7xx_it.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Src/touchscreen.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Example/User/touchscreen.d" -MT"Example/User/touchscreen.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Example/User/touchscreen.o"
arm-none-eabi-gcc -mcpu=cortex-m7 -g3 -c -x assembler-with-cpp -MMD -MP -MF"Example/SW4STM32/startup_stm32f769xx.d" -MT"Example/SW4STM32/startup_stm32f769xx.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Example/SW4STM32/startup_stm32f769xx.o" "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/SW4STM32/startup_stm32f769xx.s"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_adc.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_adc.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_adc.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_adc_ex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_adc_ex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_adc_ex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_can.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_can.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_can.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_can.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cec.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_cec.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_cec.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_cec.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_cortex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_cortex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_cortex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_crc.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_crc.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_crc.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_crc_ex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_crc_ex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_crc_ex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_crc_ex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cryp.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_cryp.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_cryp.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_cryp.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cryp_ex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_cryp_ex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_cryp_ex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_cryp_ex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dac.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dac.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dac.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dac.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dac_ex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dac_ex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dac_ex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dac_ex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dcmi.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dcmi.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dcmi.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dcmi.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dcmi_ex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dcmi_ex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dcmi_ex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dcmi_ex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dfsdm.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dfsdm.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dfsdm.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dfsdm.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dma.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dma.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dma.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma2d.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dma2d.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dma2d.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dma2d.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dma_ex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dma_ex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dma_ex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dsi.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dsi.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dsi.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_dsi.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_eth.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_eth.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_eth.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_eth.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_flash.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_flash.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_flash.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_flash_ex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_flash_ex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_flash_ex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_gpio.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_gpio.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_gpio.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_hash.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_hash.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_hash.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_hash.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_hash_ex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_hash_ex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_hash_ex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_hash_ex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_hcd.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_hcd.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_hcd.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_hcd.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_i2c.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_i2c.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_i2c.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_i2c_ex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_i2c_ex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_i2c_ex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2s.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_i2s.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_i2s.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_i2s.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_irda.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_irda.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_irda.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_irda.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_iwdg.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_iwdg.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_iwdg.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_iwdg.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_jpeg.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_jpeg.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_jpeg.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_jpeg.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_lptim.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_lptim.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_lptim.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_lptim.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_ltdc.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_ltdc.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_ltdc.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_ltdc.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_ltdc_ex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_ltdc_ex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_ltdc_ex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_ltdc_ex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_mdios.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_mdios.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_mdios.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_mdios.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_nand.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_nand.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_nand.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_nand.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_nor.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_nor.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_nor.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_nor.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_pcd.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_pcd.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_pcd.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd_ex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_pcd_ex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_pcd_ex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_pcd_ex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_pwr.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_pwr.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_pwr.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_pwr_ex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_pwr_ex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_pwr_ex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_qspi.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_qspi.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_qspi.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_qspi.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_rcc.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_rcc.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_rcc.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_rcc_ex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_rcc_ex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_rcc_ex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rng.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_rng.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_rng.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_rng.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rtc.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_rtc.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_rtc.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_rtc.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rtc_ex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_rtc_ex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_rtc_ex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_rtc_ex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sai.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_sai.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_sai.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_sai.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sd.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_sd.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_sd.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_sd.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sdram.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_sdram.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_sdram.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_sdram.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_smartcard.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_smartcard.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_smartcard.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_smartcard.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_smartcard_ex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_smartcard_ex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_smartcard_ex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_smartcard_ex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spdifrx.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_spdifrx.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_spdifrx.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_spdifrx.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_spi.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_spi.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_spi.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sram.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_sram.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_sram.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_sram.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_tim.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_tim.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_tim.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_tim_ex.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_tim_ex.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_tim_ex.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_uart.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_uart.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_uart.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_usart.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_usart.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_usart.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_usart.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_wwdg.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_wwdg.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_wwdg.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_hal_wwdg.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_fmc.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_ll_fmc.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_ll_fmc.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_ll_fmc.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_sdmmc.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_ll_sdmmc.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_ll_sdmmc.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_ll_sdmmc.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_ll_usb.d" -MT"Drivers/STM32F7xx_HAL_Driver/stm32f7xx_ll_usb.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/STM32F7xx_HAL_Driver/stm32f7xx_ll_usb.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Src/system_stm32f7xx.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/CMSIS/system_stm32f7xx.d" -MT"Drivers/CMSIS/system_stm32f7xx.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/CMSIS/system_stm32f7xx.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery.d" -MT"Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_audio.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_audio.d" -MT"Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_audio.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_audio.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_lcd.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_lcd.d" -MT"Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_lcd.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_lcd.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_qspi.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_qspi.d" -MT"Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_qspi.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_qspi.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_sd.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_sd.d" -MT"Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_sd.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_sd.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_sdram.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_sdram.d" -MT"Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_sdram.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_sdram.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_ts.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_ts.d" -MT"Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_ts.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/BSP/STM32F769I-Discovery/stm32f769i_discovery_ts.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/BSP/Components/ft6x06/ft6x06.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/BSP/Components/ft6x06.d" -MT"Drivers/BSP/Components/ft6x06.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/BSP/Components/ft6x06.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/BSP/Components/otm8009a/otm8009a.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/BSP/Components/otm8009a.d" -MT"Drivers/BSP/Components/otm8009a.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/BSP/Components/otm8009a.o"
arm-none-eabi-gcc "/Users/work/ObsiDataTest/test/stm32f769_disco/usbstore/BSP/Drivers/BSP/Components/wm8994/wm8994.c" -mcpu=cortex-m7 -std=gnu11 -g3 -DUSE_HAL_DRIVER -DSTM32F769xx -DUSE_STM32F769I_DISCO -DTS_MULTI_TOUCH_SUPPORTED -c -I../../../Inc -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/BSP/STM32F769I-Discovery -I../../../Drivers/BSP/Components/Common -I../../../Utilities/Log -I../../../Drivers/CMSIS/Include -Os -ffunction-sections -Wall -fstack-usage -MMD -MP -MF"Drivers/BSP/Components/wm8994.d" -MT"Drivers/BSP/Components/wm8994.o" --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -o "Drivers/BSP/Components/wm8994.o"
arm-none-eabi-gcc -o "STM32769I-Discovery.elf" @"objects.list"   -mcpu=cortex-m7 -T"../STM32F769NIHx_FLASH.ld" --specs=nosys.specs -Wl,-Map="STM32769I-Discovery.map" -Wl,--gc-sections -static --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -Wl,--start-group -lc -lm -Wl,--end-group
Finished building target: STM32769I-Discovery.elf
 
arm-none-eabi-size   STM32769I-Discovery.elf 
   text	   data	    bss	    dec	    hex	filename
  82120	    940	  97144	 180204	  2bfec	STM32769I-Discovery.elf
Finished building: default.size.stdout
 
arm-none-eabi-objdump -h -S  STM32769I-Discovery.elf  > "STM32769I-Discovery.list"
Finished building: STM32769I-Discovery.list
 
arm-none-eabi-objcopy  -O binary  STM32769I-Discovery.elf  "STM32769I-Discovery.bin"
Finished building: STM32769I-Discovery.bin
 

20:26:51 Build Finished. 0 errors, 0 warnings. (took 21s.590ms)

